{
    "name": "black/common-bundle",
    "type": "symfony-bundle",
    "description": "Symfony BlackCommonBundle",
    "keywords": ["Symfony2", "Bundle", "Black"],
    "homepage": "http://www.lablackroom.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre 'pocky' Balmes",
            "email": "alexandre@lablackroom.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "symfony/framework-bundle": "~2.3",
        "symfony/form": "~2.3",
        "black/common": "~1",
        "dantleech/symfony-form-array-to-delimited-string-transformer": "~0.1",
        "ramsey/uuid": "2.7.1"
    },
    "autoload": {
        "psr-4": {
            "Black\\Bundle\\CommonBundle\\": ""
        }
    }
}
